<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="#FFFFFF"
    android:id="@+id/cl"
    >

    <LinearLayout
        android:id="@+id/ll"
        app:layout_constraintTop_toTopOf="parent"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="35dp"
        android:paddingLeft="24dp"
        android:gravity="center"
        android:foregroundGravity="center"
        android:paddingRight="24dp">


        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColor="#000000"
            android:inputType="textEmailAddress"
            android:textColorHint="@android:color/black"
            android:autofillHints="@string/email" />


        <!-- Password Label -->

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"

            android:textColor="#000000"
            android:inputType="textPassword"
            android:textColorHint="#000000"
            android:autofillHints="@string/password" />


       <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
           android:textSize="15sp"
           android:background="@android:color/holo_blue_light"
           android:textColor="@android:color/white"
            android:text="@string/login"/>


        <TextView
            android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/no_account_yet_create_one"
            android:textColor="#000000"
            android:textSize="16sp" />


        <Button

            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="45dp"
            android:padding="12dp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:text="@string/signup"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>