<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl3"
    tools:context=".view.AddCategoryFragment"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
       android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/engagement"
        android:text="@string/add_category_image"
        android:background="#009788"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        >

        <ImageView
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/ac_title"
            app:layout_constraintLeft_toLeftOf="@+id/ac_title"
            android:id="@+id/categoryimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
          android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_photo_library_black_photo"
            android:contentDescription="@string/category_image" />
        <Button

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/style_profile"
            android:backgroundTint="#009688"
            android:id="@+id/select_category_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_category_image"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/categoryimage"
            app:layout_constraintLeft_toLeftOf="@id/categoryimage">
            
        </Button>
        <Button

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/style_profile"
            android:backgroundTint="#009688"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/add_category_image"
            android:id="@+id/add_category_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="#FFFFFF"
            app:srcCompat="@android:drawable/ic_input_add"
            app:layout_constraintTop_toBottomOf="@+id/select_category_image"
            app:layout_constraintLeft_toLeftOf="@id/select_category_image"/>
        <ProgressBar
            android:id="@+id/progress_Bar_addcategoryimage"
            android:visibility="invisible"
            style="?android:attr/progressBarStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:indeterminate = "true"
            android:max="100"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:minWidth="200dp"
            android:minHeight="50dp"
            android:progress="0" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>