<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="AddCategoryModelClass"
            type="com.example.minorproject.model.AddCategoryModelClass"/>
    </data>
<androidx.cardview.widget.CardView
    android:layout_width="100dp"
    android:layout_height="130dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/text"
            android:background="?android:attr/detailsElementBackground"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="@{AddCategoryModelClass.alphaChar}"
            >
        </TextView>

        <ImageView

             android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:src="@{AddCategoryModelClass.iconsChar}"
            android:contentDescription="@string/category_image">

        </ImageView>
</LinearLayout>

</androidx.cardview.widget.CardView>
</layout>