<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/cardview_light_background"

    tools:context=".view.ProfileFragment"
  >
    <ImageView

        android:id="@+id/profile_imageview"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_profile_pic"
        />

    <TextView

        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="10sp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:text="name" />


    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="8sp"
        android:text="@string/email"
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="22sp"
        android:textStyle="bold" />


    <Button
        android:gravity="center"
        android:foregroundGravity="center"
        android:id="@+id/btn_changeprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:text="@string/change_profile_picture">

    </Button>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="@string/logout"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"/>





</LinearLayout>
